MonitoreoDeArchivos/View/Pages/LoginPage.xaml

<Page xmlns:CustomControls="clr-namespace:FileSystemWatcher.View.CustomControls"  x:Class="FileSystemWatcher.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileSystemWatcher.View"
      mc:Ignorable="d" 
      Background="WhiteSmoke"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Margin="35,0"
            FontSize="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Run
                FontFamily="consolas"
                FontWeight="Bold"
                Text="MonitoreoDeArchivos"/>
        </TextBlock>

        <Grid Grid.Row="1"
              Width="400"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <!--Nombre de usuario-->
                <RowDefinition Height="100"/>
                <!--Email-->
                <RowDefinition Height="100"/>
                <!--Password-->
                <RowDefinition/>
                <!--Btn-->
                <RowDefinition Height="100"/>
                <!--Nota-->
            </Grid.RowDefinitions>

            <TextBlock 
                FontFamily="consolas"
                VerticalAlignment="Center"
                FontSize="30">
                <Run
                    FontWeight="SemiBold"
                    Text="Hola, "/><Run
                    Text="Admin!"
                    Foreground="#ffe227"
                    FontWeight="Bold"   
                    x:Name="userName"/>
            </TextBlock>
            <CustomControls:TextBoxWithPlaceHolder 
                Grid.Row="1" 
                PlaceHolder="Email"/>

            <!-- Password TextBlox-->
            <CustomControls:TextBoxWithPlaceHolder 
                Grid.Row="2" 
                PlaceHolder="Password"/>
 
        </Grid>
    </Grid>
</Page>
